source "https://rubygems.org"

# Specify your gem's dependencies in sptest.gemspec
gemspec

gem "rake", "~> 12.0"
gem "thor", "~> 1.0"

group :test do
  gem "pry", "~> 0.13.1"
  gem "rspec", "~> 3.0"
  gem "rubocop", "~> 0.50.0"
end
